# 2025.09.07力扣网刷题
# 和为零的 N 个不同整数——数组、数学、第169场周赛——简单
# 给你一个整数 n，请你返回 任意 一个由 n 个 各不相同 的整数组成的数组，并且这 n 个数相加和为 0 。
# 示例 1：
# 输入：n = 5
# 输出：[-7, -1, 1, 3, 4]
# 解释：这些数组也是正确的[-5, -1, 1, 2, 3]，[-3, -1, 2, -2, 4]。
# 示例 2：
# 输入：n = 3
# 输出：[-1, 0, 1]
# 示例 3：
# 输入：n = 1
# 输出：[0]
# 提示：
# 1 <= n <= 1000

class Solution(object):
    def sumZero(self, n):
        """
        :type n: int
        :rtype: List[int]
        """
        ans = [0] * n
        l, r = 0, n - 1
        while l < r:
            ans[l] = -n
            ans[r] = n
            l += 1
            r -= 1
            n -= 1
        return ans