# 2026.06.04力扣网刷题
# 3945. 计算数字频率得分——中级工程师、第504场周赛——简单
# 给你一个整数 n。
# n 的 得分 定义为：对所有 不同 数字 d，计算 d * freq(d) 的总和，其中 freq(d) 表示数字 d 在 n 中出现的次数。
# 返回一个整数，表示 n 的得分。
# 示例 1：
# 输入： n = 122
# 输出： 5
# 解释：
# 数字 1 出现 1 次，贡献为 1 * 1 = 1。
# 数字 2 出现 2 次，贡献为 2 * 2 = 4。
# 因此，n 的得分为 1 + 4 = 5。
# 示例 2：
# 输入： n = 101
# 输出： 2
# 解释：
# 数字 0 出现 1 次，贡献为 0 * 1 = 0。
# 数字 1 出现 2 次，贡献为 1 * 2 = 2。
# 因此，n 的得分为 2。
# 提示：
# 1 <= n <= 10^9

class Solution:
    def digitFrequencyScore(self, n: int) -> int:
        hash = [0] * 10
        a = n
        while a > 0:
            hash[a % 10] += 1
            a //= 10
        ans = 0
        for i in range(10):
            ans += hash[i] * i
        return ans