# 2026.02.14力扣网刷题
# 3726. 移除十进制表示中的所有零——中级工程师、数学、模拟、第473场周赛——简单
# 给你一个正整数n。
# 返回一个整数，该整数是将 n 的十进制表示中所有的零都移除后得到的结果。
# 示例 1：
# 输入： n = 1020030
# 输出： 123
# 解释：
# 从 1020030 中移除所有的零后，得到 123。
# 示例 2：
# 输入： n = 1
# 输出： 1
# 解释：
# 1 的十进制表示中没有零，因此结果为 1。
# 提示：
# 1 <= n <= 10^15

class Solution(object):
    def removeZeros(self, n):
        """
        :type n: int
        :rtype: int
        """
        n = str(n)
        n = n.replace('0', '')
        return int(n)
