# 2026.06.23力扣网刷题
# 3963. 构造恰好一条路径的网格——中级工程师、第185场双周赛——简单
# 给你两个整数 m 和 n，分别表示网格的行数和列数。
# 请你构造 任意 一个只包含字符 '.' 和 '#' 的 m x n 网格，其中：
# '.' 表示空单元格。
# '#' 表示障碍物单元格。
# 有效路径 是满足以下条件的空单元格序列：
# 从左上角单元格(0, 0) 开始。
# 在右下角单元格(m - 1, n - 1) 结束。
# 只能向：
# 右移动，从(i, j) 到(i, j + 1)，或者
# 下移动，从(i, j) 到(i + 1, j)。
# 返回任意一个从左上角到右下角 恰好只有一条有效路径 的网格。
# 示例 1：
# 输入： m = 2, n = 3
# 输出：["..#", "#.."]
# 解释：
# 唯一的有效路径是：(0, 0) →(0, 1) →(1, 1) →(1, 2)
# 示例 2：
# 输入： m = 3, n = 3
# 输出：["..#", "#..", "##."]
# 解释：
# 唯一的有效路径是：(0, 0) →(0, 1) →(1, 1) →(1, 2) →(2, 2)
# 示例 3：
# 输入： m = 1, n = 4
# 输出：["...."]
# 解释：
# 唯一的有效路径是：(0, 0) →(0, 1) →(0, 2) →(0, 3)
# 提示：
# 1 <= m, n <= 25

class Solution:
    def createGrid(self, m: int, n: int) -> list[str]:
        ans = []
        for i in range(m):
            tmp = ['#'] * n
            ans.append(tmp)
        for i in range(m):
            col = i + 2
            if i == m - 1:
                col = n
            j = i
            while j < col and j < n:
                ans[i][j] = '.'
                j += 1
            if i >= n:
                ans[i][n - 1] = '.'
        return ["".join(row) for row in ans]